NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEdaK17t-QaB-yvUuP6--aZiBj-tNRiHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calculadora-de-horas-wshe0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calculadora-de-horas-wshe0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calculadora-de-horas-wshe0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=128893274714
NEXT_PUBLIC_FIREBASE_APP_ID=1:128893274714:web:b8a084377a9293b534e663